# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import shortenerapp.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UrlMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.URLField(max_length=1024)),
                ('shortened', models.URLField()),
            ],
            options={
                'db_table': 'url_map',
            },
            bases=(models.Model, shortenerapp.mixins.WordMixin),
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'db_table': 'word_list',
            },
        ),
        migrations.AddField(
            model_name='urlmap',
            name='word',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='shortenerapp.Word'),
        ),
        migrations.AlterUniqueTogether(
            name='urlmap',
            unique_together=set([('original', 'shortened', 'word')]),
        ),
    ]
